spring.application.name=product-application
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
spring.zipkin.base-url=http://localhost:9411/

inventory-application.url=http://inventory-application
catalog-application.url=http://catalog-application

hystrix.timeoutInMillisecond=1000
hystrix.volumeThreshold=1
hystrix.sleepWindowInMilliseconds=10000